MQTT_HOST = 78.83.158.151
MQTT_PORT = 1883
DTC_CODE = P0219
DTC_SERVICE_TOPIC = /dtc

MONG_DB_URI = mongodb://localhost/car-tracker

PUSHER_APP_ID = 613693
PUSHER_KEY = 1f420441a89d17034c56
PUSHER_SECRET = 28ae3191a367fd354ade
PUSHE_CLUSTER = eu
PUSHER_CHANNEL = vehicle
PUSHER_EVENT = vehicle_location